<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="./favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#040C0C">

  <!-- styling -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

    <style>
        .image-responsive{
            width: 100%;
        }

        @media only screen and (max-width: 756px){
            .image-responsive{
                width:100%;
                overflow: hidden;
            }
        }
    </style>

    <!--scripts-->
    <script>
    </script>

  <title>PALS</title>
</head>

<body>
<!--Navbar-->
  <nav class="navbar navbar-expand-lg navbar-light">
    <div data-toggle="collapse" data-target=".navbar-collapse.show">
      <a class="navbar-brand" href="#">
        <img src="img/logo.webp" alt="PALS" style="height: 50px;">
      </a>
    </div>
    <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbar_items"
      aria-controls="navbar_items" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar_items">
      <div class="navbar-nav ml-auto">
        <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
          <a class="nav-link" href="#gallery">Gallery</a>
        </li>
        <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
          <a class="nav-link" href="#testimonial">Testimonials</a>
        </li>
        <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </div>
  </nav>

  <!--Home-->
  <div class="section-page" id="home" style="background-color: #ffffff;">
  </div>
  
  <!-- AboutUs -->
  <div class="section-page d-flex align-items-center" id="about" style="height: auto;background-color: #f1bbd3;">
    <div class="container">
        <div class="row">
        <div class="col-md-6">
          <p class="display-4 mb-5">About Us</p>
          <div class="text-justify">
            It is a long established fact that a reader will be distracted by the readable content of a page
            when looking at
            its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
            letters, as
            opposed to using 'Content here, content here', making it look like readable English. Many
            desktop publishing
            packages and web page editors now use Lorem Ipsum as their default model text, and a search for
            'lorem ipsum'
            will uncover many web sites still in their infancy. Various versions have evolved over the
            years, sometimes by
            accident, sometimes on purpose (injected humour and the like).
          </div>
        </div>
        <div class="col-md-6">
          <img src="img/about-img.svg" class="image-responsive">
        </div>
      </div>
    </div>
  </div>

  <!--Gallery-->
  <div class="section-page d-flex align-items-center" id="gallery" style="background-color: #3088C8;">
  </div>

   <!--Testimonials-->  
  <div class="section-page" id="testimonial" style="background-color: #f6dba6; height: auto;">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi porta sapien in ipsum fringilla aliquet. Aenean fermentum dui ante, sit amet ullamcorper nisl fermentum ut. Integer eleifend velit vel tempus sagittis. Quisque vulputate turpis sed odio molestie, quis venenatis nisl imperdiet. Mauris tristique leo vel placerat condimentum. Aenean a convallis mi, non accumsan eros. In hac habitasse platea dictumst. Sed vulputate tortor sit amet dictum gravida.
        Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec urna diam, commodo nec diam ac, congue mollis enim. In euismod ac enim eget vehicula. Donec hendrerit, lectus in convallis aliquam, nunc sapien eleifend libero, eget suscipit mi ligula at est. Nam ornare lacus at massa venenatis molestie. Etiam leo lorem, blandit in dictum quis, maximus id ligula. Nunc aliquet ullamcorper elit, ac fringilla metus faucibus id.
        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc efficitur risus eget felis ornare aliquet. Fusce porta consequat nibh, vitae vestibulum nibh maximus eu. Quisque pretium tellus eu metus feugiat, sed aliquet elit dictum. Etiam ut sem nibh. Proin ut enim sagittis, suscipit lacus eu, malesuada nibh. Aenean dolor ligula, interdum placerat turpis nec, mollis sagittis ligula. </p>
  </div>

  <!--ContactUs-->  
  <div class="section-page d-flex align-items-center" style="height: auto;"id="contact">
    <div class="container">
      <div class="text-center display-4 mb-5">Contact Us</div>
      <div class="row">
        <div class="col-12 col-md-7">
          <form class="card p-2 m-4" action="POST">
            <img class="m-2" src="img/contact-img.png" style="width: 25%;align-self:center">
            <div class="form-group">
              <div class="form-row">
                <div class="col">
                  <input type="text" class="form-control" placeholder="First name" required>
                </div>
                <div class="col">
                  <input type="text" class="form-control" placeholder="Last name">
                </div>
              </div>
            </div>
            <div class="form-group">
              <label for="email">Email address</label>
              <input type="email" placeholder="Enter Email" id="email" class="form-control" required>
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                else.</small>
            </div>
            <div class="form-group">
              <textarea name="feedback" rows="5" placeholder="Feedback/Query" class="form-control"></textarea>
            </div>

            <button type="submit" class="btn btn-success">Submit</button>
          </form>
        </div>
        <div class="col-12 col-md-5">
          <div class="card mt-4 mb-3" style="max-width: 540px;">
            <div class="row no-gutters">
              <div class="col-md-5">
                <img src="img/cat.jpg" class="card-img" alt="...">
              </div>
              <div class="col-md-7">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural
                    lead-in to
                    additional content. This content is a little bit longer.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="card mb-3" style="max-width: 540px;" id="forPc">
            <div class="row no-gutters">
              <div class="col-md-7">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural
                    lead-in to
                    additional content. This content is a little bit longer.</p>
                </div>
              </div>
              <div class="col-md-5">
                <img src="img/cat.jpg" class="card-img" alt="...">
              </div>
            </div>
          </div>

          <div class="card mb-3" style="max-width: 540px;" id="forMobile">
            <div class="row no-gutters">
              <div class="col-md-5">
                <img src="img/cat.jpg" class="card-img" alt="...">
              </div>
              <div class="col-md-7">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural
                    lead-in to
                    additional content. This content is a little bit longer.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!--Scripts-->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>
</html>